@import "variables";
@import "libs/normalize";
@import "components/all";

body {
  background-color: #3080e8;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 20px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
            margin-left: 5px;
            margin-top: 5px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}
.error-items {
  margin: 60px auto;
  width: 500px;
  text-align: center;
  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
  }
  p {
    font-size: 20px;
  }
}
.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  .content__items {
    display: block;
  }
  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width: 390px) {
     display: none;
     }

      img {
        width: 80px;
        height: 80px;
        
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
       
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width: 390px) {
     display: none;
     }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
        @media (max-width: 390px) {
     margin-left: 15px;
     }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: #3080e8;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 60px auto;
    width: 500px;
    text-align: center;
     @media (max-width: 700px) {
      width: 250px;
      text-align: center;
     }

    h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 700px) {
      width: 250px;
      text-align: center;
     }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.full-apple {
  padding: 30px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  img {
    
     @media (max-width: 395px) {
     max-width: 150px;
    max-height: 200px;

     }
     @media (max-width: 830px) {
    max-width: 320px;

     }
     @media (max-width: 1190px) {
    max-width: 320px;

     }
  }
}
.description-apple {
  padding: 50px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30px;
  width: 1050px;
  border: 1px solid #3080e8;
  border-radius: 5px;
  font-size: 18px;
   @media (max-width: 390px) {
    width: 310px;
    
     }
   
     @media (max-width: 820px) {
     max-width: 650px;
}
  h2 {
    margin-bottom: 40px;
    font-size: 28px;
  }
  span {
    color: #3080e8;
  }
  .linkApple {
    &:hover {
      text-decoration: underline;
    }
  }
  b {
    font-size: 22px;
    opacity: 0.6;
    font-weight: 600;
   
  }
  ul {
    display: flex;
    li {
      margin-top: 30px;
      h3 {
        margin-bottom: 14px;
      }
    }
  }
}
.price-apple {
  margin-top: 40px;
  font-size: 28px;
}
.waitCloud {
  text-align: center;
  align-items: center;
  padding: 150px;
   @media (max-width: 395px) {
    padding: 50px; 
  
     text-align: center;
       align-items: center;

     }
}
.backside {
  display: inline-block;
  border: 1px solid #cccccc;
  margin-left: 50px;
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 10px 20px;
  min-width: 150px;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: #cccccc;
  }
}
.slider {
  display: flex;
  justify-content: space-between;
    

  img {
    margin-left: 40px;
    display: flex;
    position: relative;
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
     @media (max-width: 1370px) {
      width: 650px;
     }
  }
  @media (max-width: 850px) {
     display: none;
     }
     @media (max-width: 1180px) {
     width:550px;
     }
  
  .slidertitle {
    margin-left: 70px;
    text-align: right;
    font-size: 24px;
    letter-spacing: 1%;
    text-transform: uppercase;
    font-weight: 800;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;
    h3{
      color: #494949;
    }
  }
}

.socilal {
  img {
    cursor: pointer;
    &:hover {
      transform: translateX(-10px);
    }
     @media (max-width: 1190px) {
     display: none;
     }
  }
}
.contact {
  display: flex;
  margin-top: 40px;
  background-color: #eaeaea;
  padding: 50px;
  border-radius: 5px;
  li {
    margin-bottom: 10px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  @media (max-width: 390px) {
     display: none;

     }
}
.contactbox {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 10px;
  }
   @media (max-width: 1180px) {
     width:250px;
     }
     @media (max-width: 850px) {
     width:150px;

     }
}
.contactbuy {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 10px;
  }
}
.contactinfo {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 10px;
  }
}
.contactcopy {
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 10px;
  }
   @media (max-width: 850px) {
     width:150px;
     margin-left: 40px;

     }
}
